//MF List Styles
div.respListHeader{
  text-align: center;
  font-weight: bold;
  padding: 5px 0px 0px 0px;
  height: 1.25rem;
  border: 1px solid;
  cursor: pointer;
}

// Space between list elements
.gslistview{
  margin-top: 10px;
  .col-sm-6 > ul, ol {
    margin: 4px 13px 0px 0px;
  }
}

ul.thm_groups_alphabet{
  width: 100%;
}
//Alternative for BS hidden-phone
#gslistview .thm_groups_toogleitem{
  display: none;
}

//Larger screens, refers to <html> font-size
@media (min-width: 481px){ // 481px/16px ~ 30.0625rem
  .gslistview > .col-sm-6 > ul, ol {
      margin-left: 25px;
    }
  #gslistview .thm_groups_toogleitem{
    display: inherit!important;
  }
  .respListHeader{
    width: 25px;
    float: left;
    margin-right: 5px;
  }
}
