#adminForm {
  .chzn-container {
    width: 100%;
  }
  .chzn-single{
    width: 42px;
  }
}

body{
  font-size: 14px !important;
}

table{
  float:left !important;
  thead{
    th{
      max-width: 3em;
    }
  }
}

@media
only screen and (min-width: 761px) and (max-width: 879px){
  #adminForm{
    thead {
      th:nth-child(5), th:last-child{
        display: none;
      }
    }
    tbody{
      tr > td:nth-child(5), td:last-child {
        display: none;
      }
    }
  }
}

/*
* Responsive Data Tables
* https://css-tricks.com/responsive-data-tables/
* Published April 27, 2011 by Chris Coyier
*/
@media
only screen and (max-width: 760px){

  #adminForm{
    /* Force table to not be like tables anymore */
    table, thead, tbody, th, td, tr {
      display: block;
    }

    /* Hide table headers (but not display: none;, for accessibility) */
    thead{
      th:first-child{
        display: none;
      }
      tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
      }
    }

    tbody{
      tr > td:first-child {
        display: none;
      }
    }

    tr { border: 1px solid #ccc; }

    td {
      /* Behave  like a "row" */
      border: none;
      border-bottom: 1px solid #eee;
      position: relative;
      padding-left: 50%;
    }

    td:before {
      /* Now like a table header */
      position: absolute;
      /* Top/left values mimic padding */
      top: 6px;
      left: 6px;
      width: 45%;
      padding-right: 10px;
      white-space: nowrap;
    }

    /*
    Label the data
    */
    td:nth-of-type(2):before { content: "Select"; }
    td:nth-of-type(3):before { content: "Title"; }
    td:nth-of-type(4):before { content: "Status"; }
    td:nth-of-type(5):before { content: "Date"; }
    td:nth-of-type(6):before { content: "Hits"; }
    td:nth-of-type(7):before { content: "Edit"; }
    td:nth-of-type(8):before { content: "Delete"; }
    td:nth-of-type(9):before { content: "Show in list m."; }
    td:nth-of-type(10):before { content: "Show in content m."; }
    td:nth-of-type(11):before { content: "Category"; }

  }
}